# Habilitar conexiones externas deberia ser solo 10.20.0.1
listen_addresses = '*'
port = 5432

# Parámetros base (pueden quedarse igual)
max_connections = 100
shared_buffers = 128MB

# Logs (opcional, ya que usas Docker)
logging_collector = off
log_destination = 'stderr'
log_statement = 'all'
